{
  "private": true,
  "scripts": {
    "start": "run-p dev:*",
    "dev:wds": "webpack-dev-server",
    "dev:sls": "serverless offline -s dev",
    "dev:static": "http-server public -p 8090",
    "local-prod": "run-s clean copy-public webpack-app-prod && run-p local-prod:*",
    "local-prod:sls": "serverless offline -s local-prod",
    "local-prod:static": "http-server dist -p 8091",
    "deploy-staging": "run-s clean copy-public webpack-app-prod deploy-staging:*",
    "deploy-staging:upload-server": "serverless deploy -s staging",
    "_deploy-staging:upload-dist": "aws upload dist to s3-staging...",
    "deploy-prod": "run-s clean copy-public webpack-app-prod deploy-prod:*",
    "deploy-prod:upload-server": "serverless deploy -s prod",
    "_deploy-prod:upload-dist": "aws upload dist to s3-prod...",
    "clean": "shx rm -rf dist .webpack",
    "copy-public": "shx cp -r public dist",
    "webpack-app-prod": "webpack -p",
    "lint": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "4.17.1",
    "lodash": "4.17.15",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.0",
    "redux": "4.0.4",
    "serialize-javascript": "1.8.0",
    "serverless-http": "2.2.0"
  },
  "devDependencies": {
    "@types/express": "4.17.1",
    "@types/lodash": "4.14.137",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/redux": "^3.6.0",
    "@types/serialize-javascript": "1.5.0",
    "http-server": "0.11.1",
    "npm-run-all": "4.1.5",
    "serverless": "1.50.0",
    "serverless-offline": "6.0.0-alpha.15",
    "serverless-prune-plugin": "1.4.0",
    "serverless-webpack": "5.3.1",
    "shx": "0.3.2",
    "ts-loader": "6.0.4",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "typescript": "3.5.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0",
    "yarn-or-npm": "3.0.1"
  }
}
